http {
	server {

			#SSL conf
			listen 					443 ssl;
			listen 					[::]:443 ssl;
			ssl_protocols 			TLSv1.2 TLSv1.3;
			ssl_certificate			/etc/nginx/ssl/lchan.42.fr.crt;
			ssl_certificate_key		/etc/nginx/ssl/lchan.42.fr.key;

			server_name 			lchan.42.fr;

			#folder that contain first page to display ????
			root					/var/www/wordpress;
			index					index.php index.html index.htm index.nginx-debian.html;

			location / {
				# First attempt to serve request as file, then as directory,
				# then fall back to displaying a 404.
				try_files $uri $uri/ =404;
			}

			# for all php request
			# pass PHP scripts to FastCGI server
			location ~ \.php$ {
				include snippets/fastcgi-php.conf;
				fastcgi_pass wordpress:9000;
			}
	}
}
# default file has been found in /etc/nginx/sites-enabled
